{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:pzdatabase.database.windows.net,1433;Initial Catalog=medApp2;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;user = igolec; password = IzaEwa1234!;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}